NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBD2tFTj4oZlyV1KcfFYtU1uYtOhogNEa8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=valswishes-fd0d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=valswishes-fd0d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=valswishes-fd0d8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=306920831563
NEXT_PUBLIC_FIREBASE_APP_ID=1:306920831563:web:3ce3b3a31b408c619c6bce
